PORT=3000

MONGODB_URI=mongodb://localhost:27017/rapdv-starter-app-dev
BASE_URL="http://localhost:3000"

SESSION_SECRET=session0secret

SEND_FROM_NAME="Support"
SEND_FROM_EMAIL=support@email.com
SEND_FROM_LOGIN=support@email.com
SEND_FROM_PASSWORD=test123
SEND_FROM_HOST=smtp.email.com
SEND_FROM_PORT=465

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""
AWS_S3_REGION=""
AWS_S3_BUCKET_NAME=""

STORE_USER_PHOTOS_IN_S3="false"
CHECK_EMAIL_EXISTANCE_ON_ACCOUNT_CREATION="false"
