MONGODB_URI=mongodb://localhost:27017/rapdv-starter-app-dev
BASE_URL="http://localhost:3000"

SESSION_SECRET=session0secret

SEND_FROM_NAME="Support"
SEND_FROM_EMAIL=support@email.com
SEND_FROM_LOGIN=support@email.com
SEND_FROM_PASSWORD=test123
SEND_FROM_HOST=smtp.email.com
SEND_FROM_PORT=465
